spring.application.name=AirBnb
spring.datasource.url=jdbc:mysql://localhost:3306/AirBnb
spring.datasource.username=root
spring.datasource.password=Utkarsh950@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
